.articles {
    &,[class^="col-"] {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
    }
    .card {
        border: 0;
        border-radius: 0;
        background-color: transparent;

        &,&:hover,&:link,&:visited,h1,div,span,p,ul,li {
            border-bottom: 0;
            color: $light;
            text-decoration: none;
            list-style-type: none;
        }
        h1,.h3 {
            font-size: 1.2rem;
            font-weight: bold;
        }
        svg {
            height: 1rem !important;
            margin-right: .5rem;
            fill: $light;
        }
    }
    .card-body {
        padding-left: 0;
        padding-right: 0;
    }
    .card-img-top {
        position: relative;
        width: 100%;
        height: 9.65rem;
        max-height: 9.65rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
    .card-img-over {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: $dark;
        opacity: 1;
        overflow: hidden;
        cursor: pointer;
		@include transition(200ms);
    }
    .card-img-over-title {
        font-size: .9rem;
    }
    .card-img-over-text {
        font-size: .7rem;
    }
    .card-img-single {
        max-width: 100%;
        max-height: 9.65rem;
    }
    .platform-list {
        display: flex;
        flex-wrap: wrap;
    }
}